DATABASE_URL = postgresql://postgres:mysecretpassword@localhost:5432/postgres
GEMINI_API_KEY = YOUR_GEMINI_API_KEY

REDIS_URL = YOUR_REDIS_URL
REDIS_HOST = YOUR_REDIS_HOST
REDIS_PORT = YOUR_REDIS_PORT

NEXTAUTH_URL = YOUR_NEXTAUTH_URL
NEXTAUTH_SECRET = YOUR_NEXTAUTH_SECRET

GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET

LINKEDIN_CLIENT_ID = YOUR_LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET = YOUR_LINKEDIN_CLIENT_SECRET

TWITTER_CONSUMER_KEY= YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET= YOUR_TWITTER_CONSUMER_SECRET
TWITTER_CALLBACK_URL = YOUR_TWITTER_CALLBACK_URL

NEXT_PUBLIC_RAZORPAY_KEY_ID = YOUR_NEXT_PUBLIC_RAZORPAY_KEY_ID
RAZORPAY_KEY_ID = YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET = YOUR_RAZORPAY_KEY_SECRET
