DATABASE_URL= postgresql://postgres:mysecretpassword@localhost:5432/postgres

REDIS_URL= YOUR_REDIS_URL
REDIS_HOST= YOUR_REDIS_HOST
REDIS_PORT= YOUR_REDIS_PORT
REDIS_PASSWORD= YOUR_REDIS_PASSWORD

# For NextAuth.js
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXTAUTH_SECRET = YOUR_NEXTAUTH_SECRET

# For Gemini API
GEMINI_API_KEY= YOUR_GEMINI_API_KEY

# For Google OAuth
GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET

# For LinkedIn OAuth
LINKEDIN_CLIENT_ID = YOUR_LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET = YOUR_LINKEDIN_CLIENT_SECRET

# For Twitter OAuth
TWITTER_CONSUMER_KEY= YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET= YOUR_TWITTER_CONSUMER_SECRET
# For Twitter Callback URL same URL as twitter dashboard
TWITTER_CALLBACK_URL = https://localhost:3000/api/auth/callback/twitter

# For Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID = YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_ID = YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET = YOUR_RAZORPAY_KEY_SECRET
RAZORPAY_WEBHOOK_SECRET= YOUR_RAZORPAY_WEBHOOK_SECRET

# For Email
RESEND_API_KEY = YOUR_RESEND_API_KEY

# For QStash
# QStash is a service that allows you to send messages to a queue and process them later.
QSTASH_TOKEN = YOUR_QSTASH_TOKEN
QSTASH_CURRENT_SIGNING_KEY = YOUR_QSTASH_CURRENT_SIGNING_KEY
QSTASH_NEXT_SIGNING_KEY = YOUR_QSTASH_NEXT_SIGNING_KEY
